# 应用名称
spring.application.name=RabbitMQ
spring.rabbitmq.host=192.168.153.131
spring.rabbitmq.port=5672
spring.rabbitmq.username=longteng
spring.rabbitmq.password=lt1995
spring.rabbitmq.virtual-host=study0223
# 配置RabbitMQ的基本信息  ip 端口 username  password..



